<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Online Clock - TIMEKEEPER</title>
        <style>
            html {
                height: -webkit-fill-available;
            }

            body {
                background: url(pics/pixel-city-bg.jpg) no-repeat center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                -o-background-size: cover;
                min-height: 100vh;
                min-height: -webkit-fill-available;
                min-width: 100vh;
                display: flex;
                flex-direction: column;
            }

            main {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                margin-top: -90px;
            }

            .clock{
                height: fit-content;   
                text-align: center;
                align-items: center;
                padding: 0 30px;
                box-shadow: -3px -3px 7px rgba(255,255,255,0.05),
                            3px 3px 5px rgba(0,0,0,0.5);
                width: fit-content;
                display: block;
                margin: auto;
            }

            .clock .display, .clock .date, h2 {
                font-size: 80px;
                color: rgb(255, 251, 251);
                letter-spacing: 5px;
                font-family: 'Noto Sans Mono', monospace;
                padding: 10px;
            }

        </style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@500&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous">
        </script>
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body onload="initClock()">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top shadow">
            <div class="container">
                    <a class="navbar-brand" href="index.html">TIMEKEEPER</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="true" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="navbar-collapse collapse " id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a class="nav-link active" href="index.html">Clock</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="alarm.html">Alarm</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="stopwatch.html">Stopwatch</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h2 style="padding-top: 50px; text-align: center; font-size: 20; color: rgb(12, 12, 12);">Designed to keep you on time.</h2>
        
        <!-- Clock and Date-->
        <main>
        <div class="clock bg-dark">
            <div class="display"></div>
            <div class="date" style="font-size: 25px; padding-bottom: 25px;">
                <span id="dayname">Day</span>,
                <span id="month">Month</span>
                <span id="daynum">00</span>,
                <span id="year">Year</span>
            </div>
        </div>
        </main>
    </body>
</html> 
