<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Online Stopwatch - TIMEKEEPER</title>
        <style>
            html {
                height: -webkit-fill-available;
            }
            
            body {
                background: url(pics/pixel-city-bg.jpg) no-repeat center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                -o-background-size: cover;
                min-height: 100vh;
                min-height: -webkit-fill-available;
                min-width: 100vh;
                display: flex;
                flex-direction: column;
            }

            main {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                font-family: 'Noto Sans Mono', monospace;
            }

            .stopwatch {
                height: fit-content;   
                text-align: center;
                align-items: center;
                padding: 30px;
                box-shadow: -3px -3px 7px rgba(255,255,255,0.05),
                            3px 3px 5px rgba(0,0,0,0.5);
                width: fit-content;
                display: flex;
                flex-direction: column;
                margin: auto;
                color: rgb(255, 251, 251);
            }

            h1 {
                font-size: 48px;
                font-weight: 200;
                text-align: center;
                line-height: 59px;
                letter-spacing: 5px;
                padding: 0 64px;
                margin: 0;
            }

            .time {
                font-size: 80px;
                color: rgb(255, 251, 251);
                letter-spacing: 5px;
                font-family: 'Noto Sans Mono', monospace;
                padding: 10px;
            }
            
            .controls {
                display: flex;
                align-items: center;
                justify-content:space-evenly;
                width: 187px;
            }

            button {
                cursor: pointer;
                background: transparent;
                padding: 0;
                border: none;
                margin: 0;
                outline: none;
            }

            #playButton {
                display: block;
            }

            #pauseButton {
                display: none;
            }
        </style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@500&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous">
        </script>
    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top shadow">
            <div class="container">
                    <a class="navbar-brand" href="index.html">TIMEKEEPER</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="true" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="navbar-collapse collapse " id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Clock</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="alarm.html">Alarm</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="stopwatch.html">Stopwatch</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <div class="stopwatch bg-dark">
                <h1>STOPWATCH</h1>
                <span class="time" id="display">00:00:00</span>
    
                <div class="controls">
                    <button class="buttonPlay">
                        <img id="playButton" src="https://res.cloudinary.com/https-tinloof-com/image/upload/v1593360448/blog/time-in-js/play-button_opkxmt.svg" />
                        <img id="pauseButton" src="https://res.cloudinary.com/https-tinloof-com/image/upload/v1593360448/blog/time-in-js/pause-button_pinhpy.svg" />
                    </button>

                    <button class="buttonReset">
                        <img id="resetButton" src="https://res.cloudinary.com/https-tinloof-com/image/upload/v1593360448/blog/time-in-js/reset-button_mdv6wf.svg" />
                    </button>
                </div>
            </div>
            <script src="stopwatch.js"></script>
        </main>
    </body>
</html> 